src/html/shop-detail.html
<main class="col shop-detail">
    <section class="container">
        <div class="row">
            <div class="col-lg-6 py-3">
                <div class="d-flex">
                    <div class="flex-shrink-0 d-flex flex-column">
                        <div class="position-relative flex-grow-1" style="width: 75px;">
                            <div class="scroll-panel">
                                <ul class="list-unstyled m-0 pr-1">
                                    <li class="mb-1">
                                        <button type="button" class="border-0 w-100 p-0">
                                            <div class="bg-gray-light" style="padding-top: 100%;"></div>
                                        </button>
                                    </li>
                                    <li class="mb-1">
                                        <button type="button" class="border-0 w-100 p-0">
                                            <div class="bg-gray-light" style="padding-top: 100%;"></div>
                                        </button>
                                    </li>
                                    <li class="mb-1">
                                        <button type="button" class="border-0 w-100 p-0">
                                            <div class="bg-gray-light" style="padding-top: 100%;"></div>
                                        </button>
                                    </li>
                                    <li class="mb-1">
                                        <button type="button" class="border-0 w-100 p-0">
                                            <div class="bg-gray-light" style="padding-top: 100%;"></div>
                                        </button>
                                    </li>
                                    <li class="mb-1">
                                        <button type="button" class="border-0 w-100 p-0">
                                            <div class="bg-gray-light" style="padding-top: 100%;"></div>
                                        </button>
                                    </li>
                                    <li class="mb-1">
                                        <button type="button" class="border-0 w-100 p-0">
                                            <div class="bg-gray-light" style="padding-top: 100%;"></div>
                                        </button>
                                    </li>
                                    <li class="mb-1">
                                        <button type="button" class="border-0 w-100 p-0">
                                            <div class="bg-gray-light" style="padding-top: 100%;"></div>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="flex-grow-1 pl-3">
                        <a href="javascript:;">
                            <div class="w-100 bg-gray-light" style="padding-top: 100%;"></div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 d-flex flex-column py-3">
                <h2 class="text-dark">
                    多貓家庭搭伙合菜<br />
                    『美味雞魚配方』
                </h2>
                <div class="d-flex align-items-end py-3 pl-4">
                    <div class="text-price d-flex align-items-end pr-3">
                        <span class="font-weight-bold text-primary">NT$</span>
                        <h4 class="font-weight-bold text-primary mb-0">1488</h4>
                        <span class="font-weight-bold text-primary">起</span>
                    </div>
                    <div class="text-del-price d-flex">
                        <span class="text-dark d-block">原價：</span>
                        <del class="text-dark d-block">1900</del>
                    </div>
                </div>
                <p class="text-dark border-left py-3 pl-4 flex-grow-1 mb-0">
                    0%穀物，由黑豆及地瓜提供優質植物性營養成分<br />
                    使用新鮮羊肉及新鮮魚肉兩種動物性蛋白質，提供貓咪所需的胺基酸<br />
                    添加蔓越莓萃取物，幫助毛髮順利排出，減少貓貓嘔吐及乾咳狀況<br />
                    特別添加腸道保健益生菌，幫助消化、維護腸道健康<br />
                </p>
            </div>
        </div>
    </section>
    <section class="container">
        <div class="social-media row align-items-center py-3">
            <div class="col-auto text-dark h6 font-weight-bold">分享到</div>
            <a href="javascript:;" class="icon-copy-round size-36 mx-1"></a>
            <a href="javascript:;" class="icon-fb-round size-36 mx-1"></a>
            <a href="javascript:;" class="icon-line-round size-36 mx-1"></a>
            <a href="javascript:;" class="icon-link-round size-36 mx-1"></a>
        </div>
        <div class="select-case d-flex justify-content-center border-bottom py-3">
            <button type="button" class="btn btn-primary text-white d-flex align-items-center">
                <div class="icon-shop-solid mr-2"></div>
                <span>選擇方案</span>
            </button>
        </div>
        <nav class="row justify-content-around py-2">
            <div class="col-sm-4 text-center py-2">
                <a class="font-weight-bold" href="javascript:;">商品內容</a>
            </div>
            <div class="col-sm-4 text-center py-2">
                <a class="font-weight-bold" href="javascript:;">營養成分</a>
            </div>
            <div class="col-sm-4 text-center py-2">
                <a class="font-weight-bold" href="javascript:;">好評推薦</a>
            </div>
        </nav>
    </section>
    <section>
        <div class="modal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Modal body text goes here.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

src/pug/shop-detail.pug
extends ./layout/index.pug

block content
  main.col.shop-detail
    section.container
      .row
        .col-lg-6.py-3
          .d-flex
            .flex-shrink-0.d-flex.flex-column
              .position-relative.flex-grow-1(style='width: 75px;')
                .scroll-panel
                  ul.list-unstyled.m-0.pr-1
                    li.mb-1
                      button.border-0.w-100.p-0(type='button')
                        .bg-gray-light(style='padding-top: 100%;')
                    li.mb-1
                      button.border-0.w-100.p-0(type='button')
                        .bg-gray-light(style='padding-top: 100%;')
                    li.mb-1
                      button.border-0.w-100.p-0(type='button')
                        .bg-gray-light(style='padding-top: 100%;')
                    li.mb-1
                      button.border-0.w-100.p-0(type='button')
                        .bg-gray-light(style='padding-top: 100%;')
                    li.mb-1
                      button.border-0.w-100.p-0(type='button')
                        .bg-gray-light(style='padding-top: 100%;')
                    li.mb-1
                      button.border-0.w-100.p-0(type='button')
                        .bg-gray-light(style='padding-top: 100%;')
                    li.mb-1
                      button.border-0.w-100.p-0(type='button')
                        .bg-gray-light(style='padding-top: 100%;')
            .flex-grow-1.pl-3
              a(href='javascript:;')
                .w-100.bg-gray-light(style='padding-top: 100%;')
        .col-lg-6.d-flex.flex-column.py-3
          h2.text-dark
            | 多貓家庭搭伙合菜
            br
            |                     『美味雞魚配方』
          .d-flex.align-items-end.py-3.pl-4
            .text-price.d-flex.align-items-end.pr-3
              span.font-weight-bold.text-primary NT$
              h4.font-weight-bold.text-primary.mb-0 1488
              span.font-weight-bold.text-primary 起
            .text-del-price.d-flex
              span.text-dark.d-block 原價：
              del.text-dark.d-block 1900
          p.text-dark.border-left.py-3.pl-4.flex-grow-1.mb-0
            | 0%穀物，由黑豆及地瓜提供優質植物性營養成分
            br
            | 使用新鮮羊肉及新鮮魚肉兩種動物性蛋白質，提供貓咪所需的胺基酸
            br
            | 添加蔓越莓萃取物，幫助毛髮順利排出，減少貓貓嘔吐及乾咳狀況
            br
            | 特別添加腸道保健益生菌，幫助消化、維護腸道健康
            br
    section.container
      .social-media.row.align-items-center.py-3
        .col-auto.text-dark.h6.font-weight-bold 分享到
        a.icon-copy-round.size-36.mx-1(href='javascript:;')
        a.icon-fb-round.size-36.mx-1(href='javascript:;')
        a.icon-line-round.size-36.mx-1(href='javascript:;')
        a.icon-link-round.size-36.mx-1(href='javascript:;')
      .select-case.d-flex.justify-content-center.border-bottom.py-3
        button.btn.btn-primary.text-white.d-flex.align-items-center.rounded-pill(type='button')
          .icon-shop-solid.mr-2
          span 選擇方案
      nav.row.justify-content-around.py-2
        .col-sm-4.text-center.py-2
          a.font-weight-bold(href='javascript:;') 商品內容
        .col-sm-4.text-center.py-2
          a.font-weight-bold(href='javascript:;') 營養成分
        .col-sm-4.text-center.py-2
          a.font-weight-bold(href='javascript:;') 好評推薦
    section
      .modal(tabindex='-1')
        .modal-dialog
          .modal-content
            .modal-header
              h5.modal-title Modal title
              button.close(type='button' data-dismiss='modal' aria-label='Close')
                span(aria-hidden='true') ×
            .modal-body
              p Modal body text goes here.
            .modal-footer
              button.btn.btn-secondary(type='button' data-dismiss='modal') Close
              button.btn.btn-primary(type='button') Save changes
