src/pug/layout/footer.pug
footer
  .container-fluid.bg-light
    .row
      .col-6.border.d-flex.justify-content-xl-end.justify-content-center
        .social-media.text-primary.d-flex.align-items-center.position-relative
          i.icon-fb
          a(href='javascript:;') Facebook
      .col-6.border.d-flex.justify-content-xl-start.justify-content-center
        .social-media.text-primary.d-flex.align-items-center.position-relative
          i.icon-line.text-primary
          a(href='javascript:;') Line
  .container
    .connection.row.flex-column.flex-xl-row.align-items-start.align-items-xl-center.justify-content-between.py-4.py-xl-5
      .col-auto-xl.d-flex.justify-content-center.align-items-center.align-self-center.py-2.py-xl-3
        i.icon-logo2
      .col-auto-xl.d-flex.justify-content-center.align-items-center.py-2.py-xl-3
        i.icon-phone.text-primary
        .d-flex.flex-column.text-dark.font-weight-bold
          span 0080-029-920
      .col-auto-xl.d-flex.justify-content-center.align-items-center.py-2.py-xl-3
        i.icon-email.text-primary
        .d-flex.flex-column.text-dark.font-weight-bold
          span 客服信箱 service@nu4pet.com
          span 異業合作 pr@nu4pet.com
      .col-auto-xl.d-flex.justify-content-center.align-items-center.py-2.py-xl-3
        i.icon-timer.text-primary
        .d-flex.flex-column.text-dark.font-weight-bold
          span 平日 • 週一至週五 09:00-18:30
          span 週六日 • 國定假日 公休
  .border-top
    .container.pt-4.pb-5
      .copyright.d-flex.flex-column.flex-xl-row.justify-content-between.align-items-center
        span.text-center.font-weight-bold 服務條款及隱私保護政策 Copyright © 2020 nu4PET; 唯寵股份有限公司 版權所有
        .d-flex.pt-4.pt-xl-0
          i.icon-atm.text-primary
          i.icon-master-card.ml-5

src/html/footer.html
<!-- TODO: footer  -->
<footer>
    <div class="container-fluid bg-light">
        <div class="row">
            <div class="col-6 border d-flex justify-content-xl-end justify-content-center">
                <div class="social-media text-primary d-flex align-items-center position-relative">
                    <i class="icon-fb"></i>
                    <a href="javascript:;"class="">Facebook</a>
                </div>
            </div>
            <div class="col-6 border d-flex justify-content-xl-start justify-content-center">
                <div class="social-media text-primary d-flex align-items-center position-relative">
                    <i class="icon-line text-primary"></i>
                    <a href="javascript:;"class="">Line</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="connection row flex-column flex-xl-row align-items-start align-items-xl-center justify-content-between py-4 py-xl-5">
            <div class="col-auto-xl d-flex justify-content-center align-items-center align-self-center py-2 py-xl-3">
                <i class="icon-logo2"></i>
            </div>
            <div class="col-auto-xl d-flex justify-content-center align-items-center py-2 py-xl-3">
                <i class="icon-phone text-primary"></i>
                <div class="d-flex flex-column text-dark font-weight-bold">
                    <span>0080-029-920</span>
                </div>
            </div>
            <div class="col-auto-xl d-flex justify-content-center align-items-center py-2 py-xl-3">
                <i class="icon-email text-primary"></i>
                <div class="d-flex flex-column text-dark font-weight-bold">
                    <span>客服信箱 service@nu4pet.com</span>
                    <span>異業合作 pr@nu4pet.com</span>
                </div>
            </div>
            <div class="col-auto-xl d-flex justify-content-center align-items-center py-2 py-xl-3">
                <i class="icon-timer text-primary"></i>
                <div class="d-flex flex-column text-dark font-weight-bold">
                    <span>平日 • 週一至週五 09:00-18:30</span>
                    <span>週六日 • 國定假日 公休</span>
                </div>
            </div>
        </div>
    </div>
    <div class="border-top">
        <div class="container pt-4 pb-5">
            <div class="copyright d-flex flex-column flex-xl-row  justify-content-between align-items-center">
                <span class="text-center font-weight-bold">服務條款及隱私保護政策 Copyright © 2020 nu4PET; 唯寵股份有限公司 版權所有</span>
                <div class="d-flex pt-4 pt-xl-0">
                    <i class="icon-atm text-primary"></i>
                    <i class="icon-master-card ml-5"></i>
                </div>
            </div>
        </div>
    </div>
</footer>
